[ftyp] size=28
 - majorBrand: iso5
 - minorVersion: 512
 - compatibleBrand: iso5
 - compatibleBrand: iso6
 - compatibleBrand: mp41
[moov] size=814
  [mvhd] size=108 version=0 flags=000000
   - timeScale: 1000
   - duration: 0
   - creation time: 0
   - modification time: 0
  [trak] size=560
    [tkhd] size=92 version=0 flags=000003
     - trackID: 1
     - duration: 0
     - creation time: 0
     - modification time: 0
     - Width: 1920.0, Height: 1080.0
    [mdia] size=460
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [hdlr] size=71 version=0 flags=000000
       - handlerType: vide
       - handlerName: "ISO Media file produced by Google Inc."
      [minf] size=349
        [vmhd] size=20 version=0 flags=000001
        [dinf] size=36
          [dref] size=28 version=0 flags=000000
            [url ] size=12
             - location: ""
        [stbl] size=285
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
              [colr] size=19
               - colorType: nclx
               - ColorPrimaries: 1, TransferCharacteristics: 1, MatrixCoefficients: 1, FullRange: false
              [pasp] size=16
               - hSpacing:vSpacing: 1:1
              [btrt] size=20
               - bufferSizeDB: 0
               - maxBitrate: 3836
               - AvgBitrate: 3836
          [stts] size=16 version=0 flags=000000
          [stsc] size=16 version=0 flags=000000
          [stsz] size=20 version=0 flags=000000
          [stco] size=16 version=0 flags=000000
  [mvex] size=40
    [trex] size=32 version=0 flags=000000
     - trackID: 1
     - defaultSampleDescriptionIndex: 1
     - defaultSampleDuration: 0
     - defaultSampleSize: 0
     - defaultSampleFlags: 00000000 (isLeading=0 dependsOn=0 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=false degradationPriority=0)
  [udta] size=98
    [meta] size=90 version=0 flags=000000
      [hdlr] size=33 version=0 flags=000000
       - handlerType: mdir
       - handlerName: ""
      [ilst] size=45
        [©too] size=37
          [data] size=29
           - data: Lavf60.16.100
[sidx] size=52 version=1 flags=000000
 - referenceID: 1
 - timeScale: 30000
 - earliestPresentationTime: 0
 - firstOffset: 0
[moof] size=25540
  [mfhd] size=16 version=0 flags=000000
   - sequenceNumber: 1
  [traf] size=25516
    [tfhd] size=28 version=0 flags=020038
     - trackID: 1
     - defaultBaseIsMoof: true
     - defaultSampleDuration: 1001
     - defaultSampleSize: 520
     - defaultSampleFlags: 01010000 (isLeading=0 dependsOn=1 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=true degradationPriority=0)
    [tfdt] size=20 version=1 flags=000000
     - baseMediaDecodeTime: 0
    [trun] size=25460 version=0 flags=000e01
     - sampleCount: 2120
[mdat] size=5999741
