[ftyp] size=24
 - majorBrand: iso5
 - minorVersion: 512
 - compatibleBrand: iso5
 - compatibleBrand: mp41
[free] size=8
[mdat] size=39579011
[moov] size=161342
  [mvhd] size=108 version=0 flags=000000
   - timeScale: 1000
   - duration: 481014
   - creation time: 0
   - modification time: 0
  [trak] size=161128
    [tkhd] size=92 version=0 flags=000003
     - trackID: 1
     - duration: 481014
     - creation time: 0
     - modification time: 0
     - Width: 1920.0, Height: 1080.0
    [edts] size=36
      [elst] size=28 version=0 flags=000000
      - entry[1]: segmentDuration=481014 mediaTime=1001, mediaRateInteger=1 mediaRateFraction=0
    [mdia] size=160992
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [hdlr] size=71 version=0 flags=000000
       - handlerType: vide
       - handlerName: "ISO Media file produced by Google Inc."
      [minf] size=160881
        [vmhd] size=20 version=0 flags=000001
        [dinf] size=36
          [dref] size=28 version=0 flags=000000
            [url ] size=12
             - location: ""
        [stbl] size=160817
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
              [colr] size=19
               - colorType: nclx
               - ColorPrimaries: 1, TransferCharacteristics: 1, MatrixCoefficients: 1, FullRange: false
              [pasp] size=16
               - hSpacing:vSpacing: 1:1
              [btrt] size=20
               - bufferSizeDB: 0
               - maxBitrate: 658260
               - AvgBitrate: 658259
          [stts] size=24 version=0 flags=000000
           - sampleCount: 1
           - entry[1]: sampleCount=14416 sampleDelta=1001
          [stss] size=444 version=0 flags=000000
           - syncSampleCount: 107
           - syncSample[1]: sampleNumber=1
           - syncSample[2]: sampleNumber=92
           - syncSample[3]: sampleNumber=216
           - syncSample[4]: sampleNumber=421
           - syncSample[5]: sampleNumber=541
           - syncSample[6]: sampleNumber=640
           - syncSample[7]: sampleNumber=803
           - syncSample[8]: sampleNumber=841
           - syncSample[9]: sampleNumber=1021
          [ctts] size=101808 version=0 flags=000000
           - sampleCount: 12724
           - entry[1]: sampleCount=2 sampleOffset=1001
           - entry[2]: sampleCount=1 sampleOffset=3003
           - entry[3]: sampleCount=2 sampleOffset=0
           - entry[4]: sampleCount=1 sampleOffset=3003
           - entry[5]: sampleCount=2 sampleOffset=0
           - entry[6]: sampleCount=1 sampleOffset=3003
           - entry[7]: sampleCount=2 sampleOffset=0
           - entry[8]: sampleCount=1 sampleOffset=2002
           - entry[9]: sampleCount=1 sampleOffset=0
          [stsc] size=472 version=0 flags=000000
           - entryCount: 38
           - entry[1]: firstChunk=1 samplesPerChunk=327 sampleDescriptionID=1
           - entry[2]: firstChunk=2 samplesPerChunk=475 sampleDescriptionID=1
           - entry[3]: firstChunk=3 samplesPerChunk=429 sampleDescriptionID=1
           - entry[4]: firstChunk=4 samplesPerChunk=327 sampleDescriptionID=1
           - entry[5]: firstChunk=5 samplesPerChunk=299 sampleDescriptionID=1
           - entry[6]: firstChunk=6 samplesPerChunk=311 sampleDescriptionID=1
           - entry[7]: firstChunk=7 samplesPerChunk=341 sampleDescriptionID=1
           - entry[8]: firstChunk=8 samplesPerChunk=277 sampleDescriptionID=1
           - entry[9]: firstChunk=9 samplesPerChunk=400 sampleDescriptionID=1
          [stsz] size=57684 version=0 flags=000000
           - sampleCount: 14416
           - sample[1] size=520
           - sample[2] size=6069
           - sample[3] size=10029
           - sample[4] size=1487
           - sample[5] size=849
           - sample[6] size=11595
           - sample[7] size=1734
           - sample[8] size=1821
           - sample[9] size=16541
          [stco] size=168 version=0 flags=000000
           - entryCount: 38
           - entry[1]: chunkOffset=40
           - entry[2]: chunkOffset=1048231
           - entry[3]: chunkOffset=2073256
           - entry[4]: chunkOffset=3121048
           - entry[5]: chunkOffset=4112754
           - entry[6]: chunkOffset=5158156
           - entry[7]: chunkOffset=6206405
           - entry[8]: chunkOffset=7253359
           - entry[9]: chunkOffset=8301114
  [udta] size=98
    [meta] size=90 version=0 flags=000000
      [hdlr] size=33 version=0 flags=000000
       - handlerType: mdir
       - handlerName: ""
      [ilst] size=45
        [©too] size=37
          [data] size=29
           - data: Lavf60.16.100
