[ftyp] size=24
 - majorBrand: iso5
 - minorVersion: 512
 - compatibleBrand: iso5
 - compatibleBrand: mp41
[free] size=8
[mdat] size=39579011
[moov] size=161342
  [mvhd] size=108 version=0 flags=000000
   - timeScale: 1000
   - duration: 481014
   - creation time: 0
   - modification time: 0
  [trak] size=161128
    [tkhd] size=92 version=0 flags=000003
     - trackID: 1
     - duration: 481014
     - creation time: 0
     - modification time: 0
     - Width: 1920.0, Height: 1080.0
    [edts] size=36
      [elst] size=28 version=0 flags=000000
      - entry[1]: segmentDuration=481014 mediaTime=1001, mediaRateInteger=1 mediaRateFraction=0
    [mdia] size=160992
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [hdlr] size=71 version=0 flags=000000
       - handlerType: vide
       - handlerName: "ISO Media file produced by Google Inc."
      [minf] size=160881
        [vmhd] size=20 version=0 flags=000001
        [dinf] size=36
          [dref] size=28 version=0 flags=000000
            [url ] size=12
             - location: ""
        [stbl] size=160817
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
              [colr] size=19
               - colorType: nclx
               - ColorPrimaries: 1, TransferCharacteristics: 1, MatrixCoefficients: 1, FullRange: false
              [pasp] size=16
               - hSpacing:vSpacing: 1:1
              [btrt] size=20
               - bufferSizeDB: 0
               - maxBitrate: 658260
               - AvgBitrate: 658259
          [stts] size=24 version=0 flags=000000
           - sampleCount: 1
          [stss] size=444 version=0 flags=000000
           - syncSampleCount: 107
          [ctts] size=101808 version=0 flags=000000
           - sampleCount: 12724
          [stsc] size=472 version=0 flags=000000
           - entryCount: 38
          [stsz] size=57684 version=0 flags=000000
           - sampleCount: 14416
          [stco] size=168 version=0 flags=000000
           - entryCount: 38
  [udta] size=98
    [meta] size=90 version=0 flags=000000
      [hdlr] size=33 version=0 flags=000000
       - handlerType: mdir
       - handlerName: ""
      [ilst] size=45
        [©too] size=37
          [data] size=29
           - data: Lavf60.16.100
