[ftyp] size=32
 - majorBrand: iso5
 - minorVersion: 512
 - compatibleBrand: iso5
 - compatibleBrand: iso6
 - compatibleBrand: mp41
 - compatibleBrand: dash
[moov] size=814
  [mvhd] size=108 version=0 flags=000000
   - timeScale: 1000
   - duration: 0
   - creation time: 0
   - modification time: 0
  [trak] size=560
    [tkhd] size=92 version=0 flags=000003
     - trackID: 1
     - duration: 0
     - creation time: 0
     - modification time: 0
     - Width: 1920.0, Height: 1080.0
    [mdia] size=460
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [hdlr] size=71 version=0 flags=000000
       - handlerType: vide
       - handlerName: "ISO Media file produced by Google Inc."
      [minf] size=349
        [vmhd] size=20 version=0 flags=000001
        [dinf] size=36
          [dref] size=28 version=0 flags=000000
            [url ] size=12
             - location: ""
        [stbl] size=285
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
              [colr] size=19
               - colorType: nclx
               - ColorPrimaries: 1, TransferCharacteristics: 1, MatrixCoefficients: 1, FullRange: false
              [pasp] size=16
               - hSpacing:vSpacing: 1:1
              [btrt] size=20
               - bufferSizeDB: 0
               - maxBitrate: 3836
               - AvgBitrate: 3836
          [stts] size=16 version=0 flags=000000
          [stsc] size=16 version=0 flags=000000
          [stsz] size=20 version=0 flags=000000
          [stco] size=16 version=0 flags=000000
  [mvex] size=40
    [trex] size=32 version=0 flags=000000
     - trackID: 1
     - defaultSampleDescriptionIndex: 1
     - defaultSampleDuration: 0
     - defaultSampleSize: 0
     - defaultSampleFlags: 00000000 (isLeading=0 dependsOn=0 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=false degradationPriority=0)
  [udta] size=98
    [meta] size=90 version=0 flags=000000
      [hdlr] size=33 version=0 flags=000000
       - handlerType: mdir
       - handlerName: ""
      [ilst] size=45
        [©too] size=37
          [data] size=29
           - data: Lavf60.16.100
[sidx] size=5164 version=1 flags=000000
 - referenceID: 1
 - timeScale: 30000
 - earliestPresentationTime: 0
 - firstOffset: 0
 - reference[1]: type=0 size=98891 subSegmentDuration=27027 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[2]: type=0 size=98811 subSegmentDuration=43043 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[3]: type=0 size=33989 subSegmentDuration=21021 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[4]: type=0 size=98861 subSegmentDuration=5005 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[5]: type=0 size=95355 subSegmentDuration=33033 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[6]: type=0 size=96909 subSegmentDuration=27027 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[7]: type=0 size=89415 subSegmentDuration=25025 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[8]: type=0 size=99166 subSegmentDuration=26026 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
 - reference[9]: type=0 size=96356 subSegmentDuration=34034 startsWithSAP=1 SAPType=0 SAPDeltaTime=0
[moof] size=312
  [mfhd] size=16 version=0 flags=000000
   - sequenceNumber: 1
  [traf] size=288
    [tfhd] size=28 version=0 flags=020038
     - trackID: 1
     - defaultBaseIsMoof: true
     - defaultSampleDuration: 1001
     - defaultSampleSize: 520
     - defaultSampleFlags: 01010000 (isLeading=0 dependsOn=1 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=true degradationPriority=0)
    [tfdt] size=20 version=1 flags=000000
     - baseMediaDecodeTime: 0
    [trun] size=232 version=0 flags=000a05
     - sampleCount: 26
     - DataOffset: 320
     - firstSampleFlags: 02000000 (isLeading=0 dependsOn=2 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=false degradationPriority=0)
     - sample[1]: size=520 compositionTimeOffset=1001
     - sample[2]: size=6069 compositionTimeOffset=1001
     - sample[3]: size=10029 compositionTimeOffset=3003
     - sample[4]: size=1487 compositionTimeOffset=0
     - sample[5]: size=849 compositionTimeOffset=0
     - sample[6]: size=11595 compositionTimeOffset=3003
     - sample[7]: size=1734 compositionTimeOffset=0
     - sample[8]: size=1821 compositionTimeOffset=0
     - sample[9]: size=16541 compositionTimeOffset=3003
[mdat] size=98579
