[ftyp] size=36
 - majorBrand: isom
 - minorVersion: 512
 - compatibleBrand: isom
 - compatibleBrand: iso6
 - compatibleBrand: iso2
 - compatibleBrand: avc1
 - compatibleBrand: mp41
[moov] size=890
  [mvhd] size=108 version=0 flags=000000
   - timeScale: 1000
   - duration: 134
   - creation time: 0
   - modification time: 0
  [trak] size=636
    [tkhd] size=92 version=0 flags=000003
     - trackID: 1
     - duration: 134
     - creation time: 0
     - modification time: 0
     - Width: 1920.0, Height: 1080.0
    [mdia] size=536
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [hdlr] size=71 version=0 flags=000000
       - handlerType: vide
       - handlerName: "ISO Media file produced by Google Inc."
      [minf] size=425
        [vmhd] size=20 version=0 flags=000001
        [dinf] size=36
          [dref] size=28 version=0 flags=000000
            [url ] size=12
             - location: ""
        [stbl] size=361
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
              [colr] size=19
               - colorType: nclx
               - ColorPrimaries: 1, TransferCharacteristics: 1, MatrixCoefficients: 1, FullRange: false
              [pasp] size=16
               - hSpacing:vSpacing: 1:1
              [btrt] size=20
               - bufferSizeDB: 0
               - maxBitrate: 789890
               - AvgBitrate: 789890
          [stts] size=24 version=0 flags=000000
           - sampleCount: 1
          [stss] size=20 version=0 flags=000000
           - syncSampleCount: 1
          [ctts] size=24 version=0 flags=000000
           - sampleCount: 1
          [stsc] size=28 version=0 flags=000000
           - entryCount: 1
          [stsz] size=28 version=0 flags=000000
           - sampleCount: 2
          [stco] size=20 version=0 flags=000000
           - entryCount: 1
  [mvex] size=40
    [trex] size=32 version=0 flags=000000
     - trackID: 1
     - defaultSampleDescriptionIndex: 1
     - defaultSampleDuration: 0
     - defaultSampleSize: 0
     - defaultSampleFlags: 00000000 (isLeading=0 dependsOn=0 isDependedOn=0 hasRedundancy=0 padding=0 isNonSync=false degradationPriority=0)
  [udta] size=98
    [meta] size=90 version=0 flags=000000
      [hdlr] size=33 version=0 flags=000000
       - handlerType: mdir
       - handlerName: ""
      [ilst] size=45
        [©too] size=37
          [data] size=29
           - data: Lavf60.16.100
