[ftyp] size=32
 - majorBrand: isom
 - minorVersion: 512
 - compatibleBrand: isom
 - compatibleBrand: iso2
 - compatibleBrand: avc1
 - compatibleBrand: mp41
[mdat] size=18962
[moov] size=914
  [trak] size=700
    [mdia] size=564
      [mdhd] size=32 version=0 flags=000000
       - timeScale: 30000
       - creation time: 0
       - modification time: 0
       - language: und
      [minf] size=453
        [stbl] size=389
          [stsd] size=209 version=0 flags=000000
            [avc1] size=193
             - width: 1920
             - height: 1080
             - compressorName: ""
              [avcC] size=52
               - AVCProfileIndication: 100
               - profileCompatibility: 00
               - AVCLevelIndication: 40
               - SPS: 67640028acd100780227e5c05a808080a000007d20001d4c01e3062240
               - PPS: 68ebef2c
          [stts] size=24 version=0 flags=000000
           - sampleCount: 1
          [stsc] size=28 version=0 flags=000000
           - entryCount: 1
          [stsz] size=40 version=0 flags=000000
           - sampleCount: 5
          [stco] size=20 version=0 flags=000000
           - entryCount: 1
